# TestcontainersExamples

./: .gitignore  LICENSE  README.md
0 Test isolation strategies/TestIsolationStrategies/: User.cs  (+6 more)
0 Test isolation strategies/TestIsolationStrategies.NUnit.PerClass/: CreateUserTests.cs  GetUsersTests.cs  TestFixtureBase.cs  TestIsolationStrategies.NUnit.PerClass.csproj  UpdateUserTests.cs
0 Test isolation strategies/TestIsolationStrategies.NUnit.PerRun/: CreateUserTests.cs  GetUsersTests.cs  SetUpTests.cs  UpdateUserTests.cs
2 Selenium examples/: Dockerfile.employees  Dockerfile.portal  SeleniumExample.sln
2 Selenium examples/SeleniumExample.Portal/SeleniumExample.Portal.Server/: DependencyInjection.cs  Dockerfile  Program.cs  SeleniumExample.Portal.Server.csproj  SeleniumExample.Portal.Server.http  WeatherForecast.cs  appsettings.json
2 Selenium examples/SeleniumExample.Portal/SeleniumExample.Portal.Server/Connectors/: IEmployeesConnector.cs
2 Selenium examples/SeleniumExample.Portal/SeleniumExample.Portal.Server/Controllers/: EmployeesController.cs
2 Selenium examples/SeleniumExample.Portal/SeleniumExample.Portal.Server/Dtos/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs  GetEmployeeDto.cs
2 Selenium examples/SeleniumExample.Portal/SeleniumExample.Portal.Server/Properties/: launchSettings.json
2 Selenium examples/SeleniumExample.Portal/SeleniumExample.Portal.Server/Services/: EmployeesService.cs  IEmployeesService.cs
2 Selenium examples/SeleniumExample.Portal/SeleniumExample.Portal.Server/Settings/: AppSettings.cs  MassTransitSettings.cs
(+94 files in other folders)
